{
  "spring": {
    "application": {
      "name": "pruebas"
    },
    "cloud": {
      "config": {
        "uri": "http://94.245.94.217:8888",
        "validate_certifates": false
      }
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
